# LiquibaseAndSpringDataREST

./: Dockerfile  build.gradle  db.mv.db  db.trace.db  docker-compose.yaml
ProjectDb/: data.sql  database.env
src/main/java/com/example/liquibase/: LiquibaseApplication.java
src/main/java/com/example/liquibase/model/: Author.java  Book.java
src/main/java/com/example/liquibase/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: change-column-author.yaml  change2-column-author.yaml  create-author-table.yaml  create-book-table.yaml  data.sql  import.yaml
src/main/resources/db/migration/: V00001__Create_author_table.sql  V00002__Create_book_table.sql  V00003__Add_data.sql
